{
    "name": "serverless-dependencies",
    "version": "0.0.1",
    "description": "serverless plugins for project",
    "main": "app.js",
    "dependencies": {},
    "devDependencies": {
        "@silvermine/serverless-plugin-cloudfront-lambda-edge": "2.2.3",
        "serverless-domain-manager": "^5.0.0",
        "serverless-s3-sync": "^3.1.0"
    }
}
